PORT=8000
MONGO_URI=mongodb+srv://eunicemaabenayayra_db_user:fvIHPkqJ6xCmTaPv@cluster0.ctddyz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=ksbjduebrie
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PASSWORD=a0edc3c89d2b01
SMTP_USERNAME=cf44d70d51fdca
SMTP_PORT=2525


